# https://docs.fluentd.org/v1.0/articles/in_tail
# https://www.fluentd.org/guides/recipes/maillog-mongodb
<source>
  @type tail
  path /fluentd/log/mail.log
  pos_file /fluentd/log/mail.pos

  # @type exec
  # command zcat /fluentd/log/mail.log-20181001.gz

  tag dreams
  <parse>
    @type regexp
    expression ^(?<ltime>[^ ]+) (?<host>[^ ]+) (?<process>[^:]+): (?<message>((?<key>[^ :]+)[ :])?.*)$
  </parse>
</source>

# https://docs.fluentd.org/v1.0/articles/filter_grep
<filter dreams>
  @type grep

  # default multiple regexp (AND)
  # default multiple exclude (OR)
  # baca log yang process contain postfix
  <regexp>
    key process
    pattern postfix
  </regexp>

  <exclude>
    key process
    pattern postfix\/anvil|postfix\/scache
  </exclude>
  # Trusted, Untrusted, warning, connect dari proses postfix/smtp
  # warning, connect, disconnect, NOQUEUE, Anonymous, lost, SSL_accept, message, fatal, timeout, too, improper, Host dari proses postfix/smtpd
  # connect dan disconnect regexnya bisa jadi 1, yaitu connect
  # semua yg NOQUEUE (reject) tidak dibaca karena terlalu banyak lognya ketika ada spam (kedepan perlu dibaca)
  <exclude>
    key key
    # pattern Trusted|Untrusted|warning|connect|NOQUEUE|Anonymous|lost|SSL_accept|message|fatal|timeout|too|improper|Host
    pattern Trusted|Untrusted|warning|connect|Anonymous|lost|SSL_accept|message|fatal|timeout|too|improper|Host
  </exclude>
</filter>

<match dreams>
  @type dreams_log

  host "docker.for.win.localhost"
  database "email_development"
  username "postgres"
  password "postgres"
  schema "test"

  redis_host "docker.for.win.localhost"
  redis_db 1

  <buffer>
    flush_interval 3s
  </buffer>
</match>
