# @include conf/*

# https://docs.fluentd.org/v1.0/articles/in_tail
# https://www.fluentd.org/guides/recipes/maillog-mongodb
<source>
  @type tail
  path /fluentd/etc/mail.log
  pos_file /fluentd/etc/mail.pos

  # @type exec
  # command zcat /fluentd/etc/mail.dwp.io/mail.log-20180731.gz | grep SASL
  # command zcat /fluentd/etc/mail.dwp.io/mail.log-20181002.gz
  # command zcat /fluentd/etc/mail.eratex.co.id/mail.log-20181001.gz
  # command zcat /fluentd/etc/mail.eratex.co.id/mail.log-20181002.gz

  tag dreams
  <parse>
    @type regexp
    expression ^(?<ltime>[^ ]+) (?<host>[^ ]+) (?<process>[^:]+): (?<message>((?<key>[^ :]+)[ :])?.*)$
  </parse>
</source>

<filter dreams>
  @type grep

  # default multiple regexp (AND)
  # default multiple exclude (OR)
  # baca log yang process contain postfix/smtpd
  <regexp>
    key process
    pattern postfix/smtpd
  </regexp>

  <regexp>
    key key
    pattern warning
  </regexp>

  <regexp>
    key message
    pattern "authentication failed"
  </regexp>

</filter>

<match dreams>
  @type dreams_failed_auth

  host "docker.for.win.localhost"
  database "email_development"
  username "postgres"
  password "postgres"
  schema "test"

  <buffer>
    flush_interval 3s
  </buffer>
</match>
